{
  "name": "nodecolors",
  "version": "1.0.0",
  "description": "Easily apply ANSI escape codes to colorize your text, the text's background, or both simultaneously! Example usage in colors.js",
  "main": "colors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/JBassard97/nodeColors"
  },
  "keywords": [
    "colors"
  ],
  "author": "Jonathan Bassard (JBassard97)",
  "license": "ISC"
}
